
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns1.levi.co. admin.levi.co. (
                        2025091302       ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; name servers - NS records
      IN      NS      dns1.levi.co.
      IN      NS      dns2.levi.co.

; PTR Records
1.1   IN      PTR     router.doscher.com.    ; 192.168.1.1
10      IN      PTR     levi.pi.              ; 192.168.1.10
