
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.levi.co. admin.levi.co. (
                              10         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
        IN      NS      dns1.levi.co.
        IN      NS      dns2.levi.co.

; name servers - A records
dns1.levi.co.               IN      A       192.168.1.2
dns2.levi.co.               IN      A       192.168.1.3
pi.levi.co.       IN      A       192.168.1.10

; 192.168.0.0/16 - A records
router.levi.co.             IN      A       192.168.1.1
www.levi.co.                IN      A       192.168.1.4
//levi.    IN      A       192.168.1.10
