
config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdda:9cc3:83fb::/48'
        option packet_steering '1'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'eth1'

config interface 'lan'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option device 'br-lan'
        list dns '192.168.1.10'
        list dns '8.8.8.8'
        list dns '1.1.1.1'
        list dns '82.102.147.34'

config interface 'WAN'
        option proto 'pppoe'
        option device 'eth0'
        option username 'xuy221@054'
        option password 'D53R75W1'
        option ipv6 'i'
